apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocket-lab-app.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "rocket-lab-app.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
