apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: devops-k8s
  namespace: flux-system
spec:
  interval: 1m
  path: "./k8s/overlays/dev"
  prune: true
  sourceRef:
    kind: GitRepository
    name: devops-repo
  validation: client
