apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: rocket-lab-helm
  namespace: flux-system
spec:
  interval: 5m
  path: "./charts/myapp"
  prune: true
  targetNamespace: rocket-lab
  sourceRef:
    kind: GitRepository
    name: devops-repo
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: rocket-lab-app
      namespace: rocket-lab
