apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: devops-helm
  namespace: flux-system
spec:
  interval: 1m
  path: "./charts/myapp"
  prune: true
  sourceRef:
    kind: GitRepository
    name: devops-repo
  validation: client
