apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: devops-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: devops-image-repo
  policy:
    semver:
      range: "*"
